<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de evento com chamada direta de metodo</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="src/EventInlineHandle.js" defer></script>
    
</head>
<body>
    <!--
      Exemplo de evento com chamada direta de metodo.
    -->
    <div id="inline-handler">
      <button @click="say('oi')">Diga oi</button>
       <button @click="say('tchau')">Diga tchau</button>
    </div>
</body>
</html>